<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operis</title>
    <!--link the styling sheet-->
    <link rel="stylesheet" href="./Styles/styles.css" type="text/css">
    <script src="./Javascript/helper.js" defer></script>
</head>
<body>
    <!--Hidden input to set whether it is a personal or shared workspace-->
    <input type="hidden" id="workspaceType" value="Personal">
    <input type="hidden" id="workspaceID" value="1">

   <section class="navigation">
       <div id="navbar">
        <!--Button to switch workspaces-->
            <div class="add-workspace">
                <!--plus sign icon-->
                <img src="images/icons8-switch-48.png" alt="plus" class="plusIcon">
                <button id="add-workspace">Switch Workspace</button>
            </div>
        <!--search bar for the workspace-->
            <div class="search">
                <label for="search" class="searchIcon"><img src="images/icons8-search-50.png" alt="search"></label>
                <input type="text" id="search" placeholder="Search Workspace">
            </div>
        <div class="top-right">
        <!--User Info-->
            <div class="user-info">
                <p class="username">John Doe</p>
                <img src="images/user.jpeg" alt="user" class="userIcon"> 
            </div>
        <!--Tools-->
            <div class="tools">
                <img src="images/icons8-settings-50 (1).png" alt="settings" class="settingsIcon">
                <img src="images/icons8-bell-50.png" alt="notification" class="notificationIcon">
            </div>
       </div>
    </div>
  </section>

  <section class="sidebar">
    <div class="sidebarLinks">
        <ul>
            <li>
                <img src="images/icons8-home-48.png" alt="home" class="icon">
                <a>Home</a>
            </li>
            <li>
                <img src="images/icons8-stream-50.png" alt="activity" class="icon">
                <a>Stream</a>
            </li>
            <li class="my_workspace">
                <div class="toggle">
                <a>My Workspace</a>
                <img src="./Images/icons8-dropdown-50.png" class="dropdown">
                </div><br>
                <div id="workspace_sublets">
                    <span onclick="toggleCalendar()">
                        <img src="Images/icons8-calendar-50.png" alt="calendar" class="icon">
                        Calendar
                    </span>
                    <span onclick="toggleTasks()">
                        <img src="Images/icons8-task-50.png" alt="todo" class="icon">
                        Tasks
                    </span>
                    <span>
                        <img src="Images/icons8-notes-50.png" alt="notes" class="icon">
                        Notes
                    </span>
                    <span onclick="toggleProjects()">
                        <img src="Images/icons8-project-50.png" alt="projects" class="icon">
                        Projects
                    </span>
                </div>
            </li>
            <li>
                <img src="Images/icons8-network-folder-53.png" alt="network folder"class="icon">
                <a>Shared Workspace</a> </li>
            <li>
                <img src="Images/icons8-inbox-50.png" alt="Inbox" class="icon">
                <a>Inbox</a></li>
            <li>
                <img src="Images/icons8-timeline-50.png" alt="Timeline" class="icon">
                <a>My Timeline</a></li>
            <li>
                <img src="Images/icons8-achievement-64.png" alt="achievements" class="icon">
                <a>Achievements</a>
            </li>
        </ul>
    </div>
  </section>

  <section class="dashboard">
    <div id="dashboard">
        <div id="banner">
            <h1 id="welcome_message">Your Day...at a Glance</h1>
            <img src="Images/banner.jpg">
        </div>
        <div id="tray">
            <!--The menu bar below the banner-->
            <div id="trayBar">
                    <h2>My day
                        <img src="Images/icons8-sun-50.png" alt="sun" class="icon">
                    </h2>
                    <h2 onclick="toggleCalendar()">Calendar
                        <img src="Images/icons8-calendar-50.png" alt="calendar" class="icon">
                    </h2>
                    <h2>Backlog
                        <img src="Images/icons8-backlog-50.png" alt="backlog" class="icon">
                    </h2>
                    <h2>Add Item
                        <img src="Images/icons8-plus-24.png" alt="add" class="icon">
                    </h2>  
            </div>
            <hr>
            <!--For the time and date-->
            <div id="chronograph">
                <div id="time">
                    <h3 id="time_display">CLOCK</h3>
                    <img src="Images/icons8-clock-50.png" alt="clock" class="icon">
                </div>
                <div id="date">
                    <h3 id="date_display">DATE</h3>
                </div>
            </div>
            <!--For the itemTabs-->
            <div id="itemTabs">
                <div class="item dueToday">
                    <div class="itemTitle">
                        <p>Due Today</p>
                    </div>
                    <div class="itemContent">
                        <p>
                            Automata Theory
                            <br>
                            <span class="urgency">
                                <span class="priority">Priority:Medium</span>
                                <span class="time">Due:10:00 AM</span>
                            </span>
                        </p>
                        <p>Task 2</p>
                        <p>Task 3</p>
                    </div>
                </div>
                <div class="item ongoingProjects">
                    <div class="itemTitle">
                        <p>Ongoing Projects</p>
                    </div>
                    <div class="itemContent">
                        <p>Project 1</p>
                        <p>Project 2</p>
                        <p>Project 3</p>
                    </div>  
                </div>
                <div class="item events">
                    <div class="itemTitle">
                        <p>Events</p>
                    </div>
                    <div class="itemContent">
                        <p>Event 1</p>
                        <p>Event 2</p>
                        <p>Event 3</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <!--The calendar-->
  <section class="calendar">
    <div id="calendarHeading">
        <img src="Images/icons8-calendar-50.png" alt="calendar" class="icon">
        <img src="Images/icons8-chevron-right-48.png" alt="left" class="icon leftArrow" onclick="previousMonth()">
            <span id="Month"><h2>April</h2></span>
            <span id="Year"><h2>2024</h2></span>
           <img src="Images/icons8-chevron-right-48.png" alt="right" class="icon rightArrow" onclick="nextMonth()">
           <div id="addEvent" onclick="addEvent()">
               <img src="Images/icons8-plus-24.png" alt="add" class="icon">
               <span>Add Event</span>
            </div>
    </div>
    <div id="calendarDays">
        <span>Sun</span>
        <span>Mon</span>
        <span>Tue</span>
        <span>Wed</span>
        <span>Thu</span>
        <span>Fri</span>
        <span>Sat</span>
    </div>
    <div id="calendar">
       
    </div>

    <div id="eventForm">
        <div id="eventFormHeading">
            <h2>Add Event</h2>
            <img src="Images/icons8-close-48.png" alt="close" class="icon" onclick="toggleEventForm()">
        </div>
        <div id="eventFormContent">
            <label for="eventTitle">Event Title</label>
            <input type="text" id="eventTitle" placeholder="Event Title">
            <label for="eventDate">Event Date</label>
            <input type="date" id="eventDate">
            <label for="eventTime">Event Time</label>
            <input type="time" id="eventTime">
            <label for="eventDescription">Event Description</label>
            <textarea id="eventDescription" placeholder="Event Description"></textarea>
            <button id="saveEvent" onclick="saveEvent()">Save</button>
        </div>
    </div>

    <div id="eventsBox">
        <h2>Events</h2>
        <!--close button-->
        <img src="Images/icons8-close-48.png" alt="close" class="icon" onclick="toggleEventsBox()">
        <div id="events">
            <h2>Loading...</h2>
        </div>
    </div>
  </section>

  <section class="tasks">
    <div id="tasksHeading">
        <img src="Images/icons8-task-50.png" alt="task" class="icon">
        <span id="title"><h2>Tasks</h2></span>
        <div id="addTask" onclick="toggleTaskForm()">
            <img src="Images/icons8-plus-24.png" alt="add" class="icon">
            <span>Add Task</span>
        </div>
    </div>
    <div id="taskForm">
        <div id="tasksFormHeading">
            <h2>Add Task</h2>
            <img src="Images/icons8-close-48.png" alt="close" class="icon" onclick="toggleTaskForm()">
        </div>
        <div id="tasksFormContent">
            <label for="taskTitle">Task Title</label>
            <input type="text" id="taskTitle" name="taskTitle" placeholder="Task Title">
            <label for="taskDate">Task Date</label>
            <input type="date" id="taskDate" name="taskDate">
            <label for="taskTime">Task Time</label>
            <input type="time" id="taskTime" name="taskTime">
            <label for="taskPriority">Task Priority</label>
            <select id="taskPriority" name="taskPriority">
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
            </select>
            <label for="taskDueDate">Task Due Date</label>
            <input type="date" id="taskDueDate" name="taskDueDate">
            <label for="taskDescription">Task Description</label>
            <textarea id="taskDescription" placeholder="Task Description" name="taskDescription"></textarea>
            <label for="taskStatus">Task Status</label>
            <select id="taskStatus" name="taskStatus">
                <option value="Not Started">Not Started</option>
                <option value="In Progress">In Progress</option>
                <option value="Completed">Completed</option>
            </select>
            <button id="saveTask" onclick="saveTask()">Save</button>
        </div>
    </div>
    <div id="tasksBar">
        <span class="filter">Filter</span>
        <select id="taskFilter" onchange="loadTasks()">
            <option value="All">All</option>
            <option value="For_Today">For Today</option>
            <option value="Not_Started">Not Started</option>
            <option value="In_Progress">In Progress</option>
            <option value="Completed">Completed</option>
            <option value="High_Priority">High Priority</option>
            <option value="Medium_Priority">Medium Priority</option>
            <option value="Low_Priority">Low Priority</option>
            <option value="Overdue">Overdue</option>
            <option value="Due_Today">Due Today</option>
            <option value="This_Month">This Month</option>
        </select>
    </div>
    <div id="tasks">
        <h2>Loading...</h2>
    </div>
  </section>

  <section class="projects">
    <!--Heading section-->
    <div id="projectsHeading">
        <img src="Images/icons8-project-50.png" alt="projects" class="icon">
        <span id="title"><h2>Projects</h2></span>
        <div id="addProject" onclick="toggleProjectForm()">
            <img src="Images/icons8-plus-24.png" alt="add" class="icon">
            <span>Add Project</span>
        </div>
    </div>
    <!--Section to Filter Projects-->
    <div id="projectsBar">
        <span class="filter">Filter</span>
        <select id="projectFilter" onchange="loadProjects()">
            <option value="All">All</option>
            <option value="Not_Started">Not Started</option>
            <option value="In_Progress">In Progress</option>
            <option value="Completed">Completed</option>
            <option value="Overdue">Overdue</option>
            <option value="Due_Today">Due Today</option>
            <option value="This_Month">This Month</option>
        </select>
    </div>
    <!--Section to show projects-->
    <div id="projectsList">
    <div class="project">
        <div class="projectTitle">
            <p>Operis Personal Productivity</p>
        </div>
        <div class="projectContent">
            <div class="projectCard">
                <div class="cardHeader">
                    <p>Description</p>
                </div>
                <div class="cardBody">
                    <p>aafsasfahsgdahsgfahsfasgfhagsfdfg</p>
                </div>
                <div class="cardFooter">
                    <p>Status: In Progress</p>
                    <p>Due Date: 2023-08-10</p>
                    <p>Tasks: 50</p>
                    <div class="cardButtons">
                        <button class="editButton">
                            <img src="Images/icons8-edit-50.png" alt="edit" class="icon">
                        </button>
                        <button class="deleteButton">
                            <img src="Images/icons8-trash-24.png" alt="delete" class="icon">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--Section for the Project Form-->
    <div id="projectForm">
        <div id="projectFormHeading">
            <h2>Add Project</h2>
            <img src="Images/icons8-close-48.png" alt="close" class="icon" onclick="toggleProjectForm()">
        </div>
        <div id="projectFormContent">
            <label for="projectName">Project Name</label>
            <input type="text" id="projectName" name="projectName" placeholder="Project Name">
            <label for="projectDescription">Project Description</label>
            <textarea id="projectDescription" placeholder="Project Description" name="projectDescription"></textarea>
            <label for="projectDueDate">Project Due Date</label>
            <input type="date" id="projectDueDate" name="projectDueDate">
            <label for="projectStatus">Project Status</label>
            <select id="projectStatus" name="projectStatus">
                <option value="Not Started">Not Started</option>
                <option value="In Progress">In Progress</option>
                <option value="Completed">Completed</option>
            </select>
            <button id="saveProject" onclick="saveProject()">Save</button>
        </div>
  </section>
</body>
</html>